
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-weight: 300;
}
body {
  font-family: 'Source Sans Pro', sans-serif;
  color: white;
  font-weight: 300;
}
body ::-webkit-input-placeholder {
  /* WebKit browsers */
  font-family: 'Source Sans Pro', sans-serif;
  color: white;
  font-weight: 300;
}
body :-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  font-family: 'Source Sans Pro', sans-serif;
  color: white;
  opacity: 1;
  font-weight: 300;
}
body ::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  font-family: 'Source Sans Pro', sans-serif;
  color: white;
  opacity: 1;
  font-weight: 300;
}
body :-ms-input-placeholder {
  /* Internet Explorer 10+ */
  font-family: 'Source Sans Pro', sans-serif;
  color: white;
  font-weight: 300;
}
.logo-name{
  color: #333;
  text-align: center;
  font-size: 60px;
  font-weight: 600;
  margin-top:6%;
}
.modify_password {
  padding-top: 10px;
}
.modify_password a {
  padding: 4px 14px;
  color: #fff;
}
a {
  text-decoration: none;
  cursor: pointer;
  color: #fff;

}
.captcha-input {
  float: left;
  width:140px!important;

}
.wrapper {
  background: #50a3a2;
  background: -webkit-linear-gradient(top left, #99CC33 0%, #1ab394 100%);
  background: linear-gradient(to bottom right,#99CC33  0%, #1ab394 100%);
  opacity: 0.9;
  /*position: absolute;*/
  /*top: 50%;*/
  /*left: 0;*/
  width: 100%;
  height: 400px;
  /*margin-top: -200px;*/
  overflow: hidden;
  background-image:url('../img/timg.jpg');
  background-repeat:no-repeat;
  background-position:center;
}
.form{padding: 20px 0px; margin: 0 auto; width: 280px;}

.container {
  max-width: 500px;
  margin: 0 auto;
  padding:20px 0;
  height: 400px;
  opacity: 0.8;
  background:#0d3d88;
  text-align: center;
}
.container h1 {
  font-size: 40px;
  font-weight: 200;
  text-align: center;
}

.login_input {
  outline: 0;
  border: 1px solid rgba(255, 255, 255, 0.4);
  background-color: rgba(255, 255, 255, 0.2);
  width: 280px;
  margin: 0 auto;
  margin-bottom:10px;
  border-radius: 3px;
  padding: 10px 15px;
  display:block;
  font-size: 18px;
  color: white;
  font-weight: 300;
}
.login_input:hover {
  background-color: rgba(255, 255, 255, 0.4);
}
.login_input:focus {
  background-color: white;
  /*width: 300px;*/
  color:#000;
}
.login_button {
  background-color:#009933;
  border-color: white;
  color: #FFF;
  padding: 10px 15px;
  width: 280px;
  cursor: pointer;
  font-size: 18px;
  letter-spacing: 10px;
}
.btn {
  margin-bottom: 0;
  white-space: nowrap;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}
.login_button:hover {
  background-color:#339933;
}
