<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>YKSUI框架 - 需求管理</title>
    <script src="../jsLoad/code/load.js?20170116" include="../top.html"></script>
    <!--加css-->
</head>
<body class="gray-bg">
<div class="wrapper wrapper-content">
    <div class="row">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>标签刊登规则</h5>
                </div>
                <div class="ibox-content">
                    <form class="form-inline">
                        <div class="form-group" __del>
                            <label>一级分类</label>
                            <select class="chosen-select form-control"
                                data-placeholder="请选择" tabindex="-1" name="first_category_name"
                                data-name-group="common" id="first_category_name">
                                <option value="">-请选择-</option>
                                <option value=""></option>
                                <option value="">dgasd</option>
                                <option value="">dret</option>
                                <option value="">dgasd</option>
                                <option value="">dret</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>SKU</label>
                            <input type="text" class="form-control" name="sku">
                        </div>
                        <div class="form-group">
                            <button type="button" class="btn btn-primary" onclick="tagPublishRule.search(this)">查询</button>
                        </div>
                    </form>
                    <div class="hr-line-dashed"></div>
                    <div class="mbottom">
                        <a href="javascript:;" onclick="tagPublishRule.addTagPublishRule()"><i class="fa fa-plus"></i>新增规则</a>
                        <a href="javascript:;" id="addTagPublishRule"><i class="fa fa-download"></i>导入csv新规则</a>
                        <a href="javascript:;" onclick="tagPublishRule.exportAccount()"><i class="fa fa-share"></i>导出csv</a>
                        <a href="javascript:;" onclick="tagPublishRule.downloadmoban()"><i class="fa fa-download"></i>下载csv模板</a>
                    </div>
                    <table class="table table-striped table-bordered table-hover">
                        <thead>
                        <tr>
                            <th width="50">序号</th>
                            <th>一级分类</th>
                            <th>材质标签</th>
                            <th>容量标签</th>
                            <th>颜色标签</th>
                            <th>形状标签</th>
                            <th>设置时间</th>
                            <th>设置人</th>
                            <th>操作</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>1</td>
                            <td>电子元器件</td>
                            <td>Cup,Mount,GoPro,Suctioncup,hd,black</td>
                            <td>GoPro,hd,Suctioncup,Mount,Cup,black</td>
                            <td>blue,red,green</td>
                            <td>hd,GoPro,black,Suctioncup,Mount,Cup</td>
                            <td>2017-02-20,16:27:50</td>
                            <td>谭彩</td>
                            <td><div class="dropdown">
                            <button class="btn btn-sm btn-info dropdown-toggle" type="button" id="dropdownMenu1" 
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">操作
                            <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <li><a onclick="baseCurrency.findCurrency(34)">编辑</a></li>
                            <li><a onclick="baseCurrency.deleteCurrency(34)">删除</a></li>
                            </ul>
                            </div></td>
                        </tr>
                        </tbody>
                    </table>
                    <div class="row">
                        <div class="col-md-6 pull-left">
                            <label>每页 <select class="input-sm">
                                <option value="10">10</option>
                                <option value="25">25</option>
                                <option value="50">50</option>
                                <option value="100">100</option></select> 条记录
                                显示 1 到 10 项，共 57项</label>
                        </div>
                        <div class="col-md-6">
                            <ul class="pagination pull-right">
                                <li class="previous"><a href="../your/nice/url">上一页</a></li>
                                <li><a href="../your/nice/url">1</a></li>
                                <li class="active"><a href="../your/nice/url">2</a></li>
                                <li><a href="../your/nice/url">3</a></li>
                                <li><a href="../your/nice/url">4</a></li>
                                <li><a href="../your/nice/url">5</a></li>
                                <li class="next"><a href="../your/nice/url">下一页</a></li>
                            </ul>
                        </div></div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<script src="../jsLoad/code/load.js?20170116" include="../js.html"></script>
<!--加本页面 的js文件与js代码-->
<script>
    $(function() {
        $('select.chosen-select').chosen({
            no_results_text : '没有找到', // 当检索时没有找到匹配项时显示的提示文本
            disable_search_threshold : 2, // 10 个以下的选择项则不显示检索框
            search_contains : true
            // 从任意位置开始检索
        });
    });
    </script>
</body>
</html>
