<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>YKSUI框架 - 500错误</title>
    <script src="jsLoad/code/load.js" include="../top.html"></script>
    <!--加css-->
</head>

<body class="gray-bg">
<div class="row" style="margin-top:100px;">
    <div class="col-md-2 col-md-offset-4 text-center">
    <h1><img src="img/error02.png"></h1>
    </div>
    <div class="col-md-4 middle-box">
        
        <h3 class="font-bold">服务器内部错误</h3>
        <div class="error-desc">
            服务器好像出错了...
            <br/>您可以返回主页看看
            <br/><a href="#" class="btn btn-primary m-t">主页</a>
        </div>
    </div>
</div>
    <script src="jsLoad/code/load.js" include="../js.html"></script>
    <!--加本页面 的js文件与js代码-->

</body>


</html>
